//---------------------------------------
// Naked Drums Keymap : Default
//---------------------------------------

#define $KEY_KICK 36

#define $KEY_SIDE 40
#define $KEY_SNR1 38
#define $KEY_SNR2 50

#define $KEY_TOM1 48
#define $KEY_TOM2 45
#define $KEY_TOM3 43
#define $KEY_TOM4 41
#define $KEY_TOM5 39

#define $KEY_RD_BOW 51
#define $KEY_RD_BEL 53

#define $KEY_CRS1_EDG 49
#define $KEY_CRS1_BEL 47

#define $KEY_CRS2_EDG 57
#define $KEY_CRS2_BEL 59

#define $KEY_SPL1 54
#define $KEY_SPL2 56

#define $KEY_CHN1 58
#define $KEY_CHN2 52

//cymbal choke
#define $CHK_RD 60
#define $CHK_CRS1 61
#define $CHK_CRS2 62
#define $CHK_SPL1 63
#define $CHK_SPL2 64
#define $CHK_CHN1 65
#define $CHK_CHN2 66

//---------------------------------------
//hihat mode

#define $KEY_HH_PDL 44

//non-variable
#define $KEY_HH_TGH 71
#define $KEY_HH_CLS 42
#define $KEY_HH_HLF 23
#define $KEY_HH_OPN 46

//variable
#define $KEY_HH_BOW 46
#define $KEY_HH_EDG 26

//keyswitch
#define $SW_DEF 12
//----------------------
#define $SW_NON 12
#define $SW_VAR 13
